// Generated by ResEdit 1.4.7
// Copyright (C) 2006-2009
// http://www.resedit.net

#include "resource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


//
// Menu resources
//
LANGUAGE LANG_SWEDISH, SUBLANG_SWEDISH
IDR_CONTEXTMENUS MENU
{
    POPUP "Foobar"
    {
        MENUITEM "About", ID_ABOUT
        MENUITEM "Config", ID_CONFIG
    }
}



//
// Dialog resources
//
LANGUAGE LANG_SWEDISH, SUBLANG_SWEDISH
IDD_CONFIG DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Spotify account settings"
FONT 8, "Ms Shell Dlg 2"
{
    DEFPUSHBUTTON   "OK", IDOK, 129, 7, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 129, 24, 50, 14
    LTEXT           "Spotify username", IDC_STATIC, 7, 4, 66, 8, SS_LEFT
    LTEXT           "Spotify password", IDC_STATIC, 7, 38, 66, 8, SS_LEFT
    EDITTEXT        IDC_USERNAME, 7, 17, 80, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD, 7, 47, 80, 12, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT           "A *premium* account IS REQUIRED!", IDC_STATIC, 9, 67, 118, 8, SS_LEFT
}



LANGUAGE LANG_SWEDISH, SUBLANG_SWEDISH
IDD_VIEW_PLAYLIST DIALOG 0, 0, 300, 300
STYLE DS_CONTROL | DS_SETFONT | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_CLIPSIBLINGS
FONT 8, "Ms Shell Dlg 2"
{
    CONTROL         "List", IDC_LIST, WC_LISTVIEW, WS_BORDER | WS_TABSTOP | LVS_SHOWSELALWAYS | LVS_OWNERDATA | LVS_REPORT, 0, 14, 298, 265
    LTEXT           "Staticblubz", IDC_STATUS, 55, 281, 238, 11, SS_LEFT
    LTEXT           "Search", IDC_STATIC, 5, 2, 23, 8, SS_LEFT
    EDITTEXT        IDC_QUICKSEARCH, 35, 1, 265, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "Setup..", IDC_BUTTON_CONFIG, 5, 281, 29, 12
}
