#include <windows.h>

/*
 * RC file format:
 * http://msdn.microsoft.com/en-us/library/aa381058(VS.85).aspx
 *
 */

#ifdef GCC_WINDRES
VS_VERSION_INFO		VERSIONINFO
#else
VS_VERSION_INFO		VERSIONINFO	MOVEABLE IMPURE LOADONCALL DISCARDABLE
#endif
  FILEVERSION		0,0,1,0
  PRODUCTVERSION	0,0,1,0
  FILEFLAGSMASK		VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS		1
#else
  FILEFLAGS		0
#endif
  FILEOS		VOS_NT_WINDOWS32
  FILETYPE		VFT_DLL			// VFT_STATIC_LIB
  FILESUBTYPE	VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    //language ID = U.S. English, char set = Windows, Multilingual
    BEGIN
      VALUE "FileDescription",	"opensource libspotify clone\0"
      VALUE "FileVersion",		"0.0.1alpha\0"
      VALUE "InternalName",		"libopenspotify.dll\0"
      VALUE "LegalCopyright",	"(C) 2009 Noah Williamsson & Felix Bruns\0"
      VALUE "OriginalFilename",	"libopenspotify.lib\0"
      VALUE "ProductName",		"libopenspotify\0"
      VALUE "ProductVersion",	"0.0.1alpha\0"
      VALUE "Comments",			"http://despotify.se\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1252
  END
END